# 계산기 프로그램
# 사용할 수 있는 연산자
# + - * /
# % : 나누고 난 나머지
# // : 몫
# 계산기는 먼저 두 숫자를 입력받는다.
# 그 뒤에 연산자를 입력받는다.
# 결과를 출력
# 주의 : 나눗셈은 0으로 나누기가 불가능
# 한번 계산이 끝나고 또 계산을 이어 나갈 수 있도록 반복문을 사용해서 만들어 보자
# 계산기를 끝내는 조건 ex) 두 숫자 모두 0을 입력하면 종료
# 반복문 while / for / 반복이 언제 끝날지 예상이 좀 어렵다  - while, 반복이 언제 끝날지 확실히 예상이 된다 - for
# 계산기 반복 시작 
# input()으로 입력한 값은 모두 문자열로 취급!!!    *int(), float()


#While True:
  #  a = int(input())
   # b = int(input())

#if a == b and a==0:
 #   break

# 글자를 계산할 수는 없다 - 사용자가 잘못 입력했을 경우 에러 처리
# 계산할 수 없는 연산자 입력. ...

# text to ascii --알파벳 콘솔 로고

print(
    """
.__               .__          __                
  ____ _____  |  |   ____  __ __|  | _____ _/  |_  ___________ 
_/ ___\\__  \ |  | _/ ___\|  |  \  | \__  \\   __\/  _ \_  __ \

\  \___ / __ \|  |_\  \___|  |  /  |__/ __ \|  | (  <_> )  | \/
 \___  >____  /____/\___  >____/|____(____  /__|  \____/|__|   
     \/     \/          \/                \/                    """)

while True:
    a = int(input())
    b = int(input())
    print(a, b)
    if a == b and a == 0:
        print('end')
        break

    
    t = input('tool : ')
    r = 'result : '
    if t == '+':
        print(r, a+b)
    elif t == '-':
        print(r , a-b)
    elif t == '*':
        print(r, a*b)
    elif t == '/':
        print(r, a/b)
    elif t == '%':
        print(r, a%b)
    elif t == '//':
        print(r, a//b) 
